server.port=8081
#================================================================
#======================= datasource1 ============================
#================================================================
spring.jdbc.ds1.driver=com.mysql.cj.jdbc.Driver
spring.jdbc.ds1.url=jdbc:mysql://10.10.10.193:3306/yyfx_test?useUnicode=true&&allowMultiQueries=true&&serverTimezone=Asia/Shanghai
spring.jdbc.ds1.username=root
spring.jdbc.ds1.password=123456
#================================================================
#======================= datasource2 ============================
#================================================================
spring.jdbc.ds2.driver=com.mysql.cj.jdbc.Driver
spring.jdbc.ds2.url=jdbc:mysql://10.0.3.112:3306/yyfx_test?useUnicode=true&&allowMultiQueries=true&&serverTimezone=Asia/Shanghai
spring.jdbc.ds2.username=root
spring.jdbc.ds2.password=123456
#================================================================
#======================= datasource3 ============================
#================================================================
spring.jdbc.ds3.driver=com.mysql.cj.jdbc.Driver
spring.jdbc.ds3.url=jdbc:mysql://10.0.3.117:3306/yyfx?useUnicode=true&&allowMultiQueries=true&&serverTimezone=Asia/Shanghai
spring.jdbc.ds3.username=root
spring.jdbc.ds3.password=aicc-yyfx1234A!@#$
logging.level.aicc.yyfx.dynamic.datasource.mapper=debug